<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 35</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #d9b3ff;
            width: 100%;
            height: 100vh;
        }
        h1{
            text-align: center;
            padding: 20px;
            color: #3a1a5a;
            font-size: 40px;
        }
        .container{
            position: relative;
            height: 87vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Pet's Slideshow</h1>
    <div class="container">
        <img src="./images/cat-dog2.avif" alt="" class="slide" id="slide">

        <img src="./images/previous.png" alt="" class="action pre" onclick="previous()">
        <img src="./images/next.png" alt="" class="action next" onclick="next()">
    </div>

    <script>
        const images = ["./images/cat-dog2.avif", "./images/cat-dog1.jpg", "./images/cat-dog3.jpg", "./images/cat-dog4.webp", "./images/cat1.jpg", "./images/cat2.jpg", "./images/cat3.webp", "./images/dog1.webp","./images/dog2.jpg", "./images/dog3.jpg"]

        let index = 0;
        const slide = document.getElementById("slide");

        function next(){
            if(index < images.length-1){
                index++;
            }
            else{
                index=0;
            }
            slide.src = images[index];
        }
        function previous(){
            if(index > 0){
                index--;
            }
            else{
                index=0;
            }
            slide.src = images[index];
        }
        setInterval(next, 4000);
    </script>
</body>
</html>